# Tambola

./: build.gradle
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tambola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tambola/: Api.java  Category_Main.java  Category_belit.java  Checksum.java  ChoosePlay.java  Constants.java  DatabaseHandler.java  Loginguse.java  MainActivity.java  Modelclass.java  MyApplication.java  Pay2.java  Paytm.java  Play.java  Play2.java  Sqlitechild.java  adapter_Cheep.java  alaki.java  blockAppdb.java  play3.java  play4.java  play5.java  play6.java  sqlite.java  startActivitys.java
app/src/main/res/drawable/: add.xml  back_design.xml  back_text.xml  backtxtbuy.xml  bottomsh.xml  btbtbtbt.xml  clime.xml  neg.xml  textviewfour.xml
app/src/main/res/layout/: activity_alaki.xml  activity_category__main.xml  activity_category_belit.xml  activity_choose_play.xml  activity_loginguse.xml  activity_main.xml  activity_pay2.xml  activity_play.xml  activity_play2.xml  activity_play3.xml  activity_play4.xml  activity_play5.xml  activity_play6.xml  cardview_cheep.xml  cardview_prof.xml  layot_buy.xml  layout_cheep.xml  layout_howtoplay.xml  sheet_clime.xml  transaction.xml  view_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tambola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
