plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.tambola"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation files('libs/httpclient-4.2.1.jar')
    implementation files('libs/httpcore-4.2.1.jar')
    implementation files('libs/httpmime-4.2.1.jar')
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
//    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation'tech.gusavila92:java-android-websocket-client:1.2.2'
    implementation 'ch.acra:acra:4.9.0'
    compile('com.paytm:pgplussdk:1.3.3'){
        transitive = true;
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation 'com.nabinbhandari.android:permissions:3.8'
    testImplementation 'commons-logging:commons-logging:1.2'

            // in manifest  <application> s
}