<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
android:background="@drawable/backsplash"
    tools:context=".ChoosePlay">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
       android:src="@drawable/help"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/tambolaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
      android:src="@drawable/texttambola"
        />

    <Button
        android:id="@+id/btnplaygues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_below="@+id/tambolaaa"
        android:layout_marginBottom="10dp"
        android:text="play as gues"
        android:onClick="Playgues"/>

    <com.google.android.gms.common.SignInButton
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#0B268C"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnplaygues"
        android:id="@+id/googlesignid"/>
</RelativeLayout>