<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backsplash"
    tools:context=".play3">


    <ImageView
        android:id="@+id/mosavileft3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:src="@drawable/mosavileft"/>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="90dp"
        android:layout_height="260dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/imgplayers"
        android:layout_below="@+id/mosavileft3">

        <ImageView
            android:id="@+id/player13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/a1"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/player23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/a1"
            android:layout_below="@+id/player13"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:id="@+id/player33"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/player23"
            android:src="@drawable/a1"
            android:layout_marginTop="2dp"/>
        <ImageView
            android:id="@+id/player43"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/player33"
            android:src="@drawable/a1"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgloading3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/loading"/>

    <ImageView
        android:id="@+id/imgyelow3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgloading3"
        android:layout_marginRight="20dp"
        android:src="@drawable/yelow"/>

    <ImageView
        android:id="@+id/imgygreen3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgyelow3"
        android:layout_marginRight="20dp"
        android:src="@drawable/green"/>

    <RelativeLayout
        android:id="@+id/relrecyy"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/rel3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#5E1FCF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="#52245A"/>

        <TextView
            android:id="@+id/orangggg3"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/orang"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyblit3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/asasasa"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/relrecyy"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#5E1FCF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="#52245A"/>

        <TextView
            android:id="@+id/orangggg33"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/orang"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyblit33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/asasasa"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#5E1FCF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:background="#52245A"/>

        <TextView
            android:id="@+id/orangggg333"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/orang"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyblit333"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

</RelativeLayout>