<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@drawable/howtoplay2">
<TextView
    android:id="@+id/qqqwwww"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How to play Tombola"
    android:layout_marginTop="10dp"
    android:textColor="#fff"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:textSize="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/qqqwwww"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#A8A8A8"
        />


</RelativeLayout>