<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_margin="10dp"
    android:layout_height="100dp">

    <EditText
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:hint="Enter Account number"
        android:background="@drawable/backtxtbuy"
        android:padding="3dp"
        android:gravity="center_vertical"
        />
</RelativeLayout>
